<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cst.whut.se.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="新用户注册"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:shrinkColumns="1">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新用户名:"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                />
            <EditText
                android:id="@+id/register_admin_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                />
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#ABB7C4"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密&#8194;&#8194;&#8194;&#8194;码:"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                />
            <EditText
                android:id="@+id/register_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                />
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#ABB7C4"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认密码:"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                />
            <EditText
                android:id="@+id/register_cpassword_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                />
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#ABB7C4"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/register_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="注 册"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/login_btn" />
        </TableRow>
    </TableLayout>
</LinearLayout>
